<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh
set -euo pipefail
set --

REPO_DIR="/Users/seanengland/dev/prompt-saver-tauri-v2-scaffold"
cd "$REPO_DIR"

if [[ ! -f "src-tauri/tauri.conf.json" ]]; then
  /usr/bin/osascript -e 'display dialog "Cannot find src-tauri/tauri.conf.json.\n\nCheck REPO_DIR in the Automator script." buttons {"OK"}'
  exit 1
fi

ACTION=$(/usr/bin/osascript &lt;&lt;EOF
tell application "System Events"
  button returned of (display dialog "What do you want to do?" buttons {"Cancel", "Push only", "Push + Release"} default button "Push only")
end tell
EOF
)

[[ "$ACTION" == "Cancel" ]] &amp;&amp; exit 0

VERSION=""
if [[ "$ACTION" == "Push + Release" ]]; then
  VERSION=$(python3 - &lt;&lt;'PY'
import json
with open("src-tauri/tauri.conf.json","r",encoding="utf-8") as f:
    data=json.load(f)
print(data.get("version",""))
PY
)
  if [[ -z "$VERSION" ]]; then
    /usr/bin/osascript -e 'display dialog "Could not read version from src-tauri/tauri.conf.json" buttons {"OK"}'
    exit 1
  fi
fi

git add -A

COMMIT_MSG=$(/usr/bin/osascript &lt;&lt;EOF
tell application "System Events"
  text returned of (display dialog "Commit message:" default answer "")
end tell
EOF
)

if [[ -z "$COMMIT_MSG" ]]; then
  /usr/bin/osascript -e 'display dialog "Commit cancelled." buttons {"OK"}'
  exit 1
fi

git commit -m "$COMMIT_MSG" || true
git push

if [[ "$ACTION" == "Push + Release" ]]; then
  TAG="v$VERSION"
  if git rev-parse -q --verify "refs/tags/$TAG" &gt;/dev/null; then
    /usr/bin/osascript -e 'display dialog "Tag already exists: '"$TAG"'\n\nBump version first." buttons {"OK"}'
    exit 1
  fi
  git tag -a "$TAG" -m "Prompt Saver $TAG"
  git push origin "$TAG"
fi

/usr/bin/osascript -e 'display dialog "✅ Done!" buttons {"OK"}'
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>54827FB3-EC36-40BD-AF26-E0642A6A278E</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>EAC29C65-2BDF-4E62-BD97-8CF4AEE0CB52</string>
				<key>UUID</key>
				<string>E2803742-8137-4EDC-A307-D072849DEA8A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:631.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
