<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh
set -euo pipefail
set --

REPO_DIR="/Users/seanengland/dev/prompt-saver-tauri-v2-scaffold"
cd "$REPO_DIR"

# Basic sanity
if [[ ! -f "src-tauri/tauri.conf.json" ]]; then
  /usr/bin/osascript -e 'display dialog "Cannot find src-tauri/tauri.conf.json. Check REPO_DIR in the Automator script." buttons {"OK"}'
  exit 1
fi

# Choose action
ACTION=$(/usr/bin/osascript &lt;&lt;EOF
tell application "System Events"
  button returned of (display dialog "What do you want to do?" buttons {"Cancel", "Push only", "Push + Release"} default button "Push only")
end tell
EOF
)
[[ "$ACTION" == "Cancel" ]] &amp;&amp; exit 0

# Exit early if nothing changed
if [[ -z "$(git status --porcelain)" ]]; then
  /usr/bin/osascript -e 'display dialog "No changes to commit." buttons {"OK"}'
  exit 0
fi

# Read version when releasing
VERSION=""
if [[ "$ACTION" == "Push + Release" ]]; then
  VERSION=$(python3 - &lt;&lt;'PY'
import json
with open("src-tauri/tauri.conf.json","r",encoding="utf-8") as f:
    data=json.load(f)
print(data.get("version",""))
PY
)
  if [[ -z "$VERSION" ]]; then
    /usr/bin/osascript -e 'display dialog "Could not read version from src-tauri/tauri.conf.json" buttons {"OK"}'
    exit 1
  fi
fi

# Auto commit message
# - Release: "release: vX.Y.Z"
# - Push only: "chore: update &lt;N&gt; file(s)"
CHANGED_COUNT=$(git status --porcelain | wc -l | tr -d ' ')
if [[ "$ACTION" == "Push + Release" ]]; then
  COMMIT_MSG="release: v$VERSION"
else
  COMMIT_MSG="chore: update $CHANGED_COUNT file(s)"
fi

# Commit + push
git add -A
git commit -m "$COMMIT_MSG"
git push

# Tag + push tag + create GitHub Release (auto-generated notes) if requested
if [[ "$ACTION" == "Push + Release" ]]; then
  TAG="v$VERSION"

  if git rev-parse -q --verify "refs/tags/$TAG" &gt;/dev/null; then
    /usr/bin/osascript -e 'display dialog "Tag already exists: '"$TAG"'\n\nBump version first." buttons {"OK"}'
    exit 1
  fi

  git tag -a "$TAG" -m "Prompt Saver $TAG"
  git push origin "$TAG"

  # Create GitHub Release with auto-generated notes (Option 2)
  if command -v gh &gt;/dev/null 2&gt;&amp;1; then
    if ! gh auth status &gt;/dev/null 2&gt;&amp;1; then
      /usr/bin/osascript -e 'display dialog "GitHub CLI (gh) is installed but not authenticated.\n\nRun in Terminal:\n\n  gh auth login\n\nThen try again." buttons {"OK"}'
      exit 1
    fi

    # Fail fast if release already exists
    if gh release view "$TAG" &gt;/dev/null 2&gt;&amp;1; then
      /usr/bin/osascript -e 'display dialog "GitHub Release already exists for '"$TAG"'.\n\nTag was pushed; release was not recreated." buttons {"OK"}'
      exit 1
    fi

    gh release create "$TAG" \
      --title "Prompt Saver $TAG" \
      --generate-notes

  else
    /usr/bin/osascript -e 'display dialog "Tag pushed: '"$TAG"'.\n\nTo auto-create a GitHub Release with generated notes, install GitHub CLI:\n\n  brew install gh" buttons {"OK"}'
  fi
fi

/usr/bin/osascript -e 'display dialog "✅ Done!" buttons {"OK"}'</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>12162BDF-11E3-4822-8415-49ED448BB59D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>81BE4CCD-BFB1-453F-80C2-D17CE1D8C98E</string>
				<key>UUID</key>
				<string>1DCA1AA5-054F-4A32-8F6F-93A42DCFE091</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
